# ============================================
# EMAIL CONFIGURATION FOR KAPE NA!
# ============================================
# Add these settings to your .env file
# Replace the placeholder values with your actual credentials

# Email Provider Settings (Gmail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=berderajembo99@gmail.com
MAIL_PASSWORD=your-16-character-app-password-here
MAIL_ENCRYPTION=tls

# Sender Information
MAIL_FROM_ADDRESS=berderajembo99@gmail.com
MAIL_FROM_NAME="Kape Na!"

# ============================================
# INSTRUCTIONS:
# ============================================
# 1. Open your .env file in the root directory
# 2. Find the MAIL_ settings (or add them if they don't exist)
# 3. Copy the settings above into your .env file
# 4. Enable 2-Factor Authentication on berderajembo99@gmail.com
# 5. Generate an App Password at: https://myaccount.google.com/apppasswords
#    - Select "Mail" as the app
#    - Select "Windows Computer" as the device
#    - Click Generate
# 6. Replace 'your-16-character-app-password-here' with the generated password
#    - The password will be 16 characters with NO SPACES
#    - Example format: abcdabcdabcdabcd
# 7. Save your .env file
# 8. Run these commands in your terminal:
#    php artisan config:clear
#    php artisan cache:clear
#    php artisan config:cache
# 9. Test by completing a checkout on your website
#
# For detailed instructions, see: EMAIL_SETUP_GUIDE.md
# ============================================

# ============================================
# ALTERNATIVE CONFIGURATIONS FOR TESTING
# ============================================

# Option 1: Mailtrap (for development/testing without sending real emails)
# Sign up at: https://mailtrap.io
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=your-mailtrap-username
# MAIL_PASSWORD=your-mailtrap-password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=noreply@kapena.com
# MAIL_FROM_NAME="Kape Na!"

# Option 2: Log Driver (emails saved to storage/logs/laravel.log - good for quick testing)
# MAIL_MAILER=log
# MAIL_FROM_ADDRESS=berderajembo99@gmail.com
# MAIL_FROM_NAME="Kape Na!"

# ============================================
# TROUBLESHOOTING
# ============================================
# If emails aren't sending:
# 1. Check storage/logs/laravel.log for error messages
# 2. Verify 2FA is enabled on your Gmail account
# 3. Make sure you're using the App Password, NOT your regular Gmail password
# 4. Check that the app password has no spaces
# 5. Ensure MAIL_USERNAME exactly matches your Gmail address
# 6. Try generating a new app password
# 7. Clear cache: php artisan config:clear && php artisan cache:clear
#
# If emails go to spam:
# 1. Check your spam folder
# 2. Mark the email as "Not Spam"
# 3. Add berderajembo99@gmail.com to your contacts
# ============================================

# SECURITY REMINDER:
# - NEVER commit your .env file to Git
# - NEVER share your app password publicly
# - Keep this configuration file secure
# ============================================

